apps/screenpipe-app-tauri/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "screenpipe - Development",
  "identifier": "screenpi.pe.dev",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "publisher": "Mediar, Inc.",
    "category": "DeveloperTool",
    "shortDescription": "24/7 memory for your desktop",
    "longDescription": "24/7 memory for your desktop. 100% local. You own your data.",
    "copyright": "",
    "targets": [
      "app",
      "dmg",
      "deb",
      "appimage",
      "nsis"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/screenpipe-logo-tray-failed.png",
      "icons/screenpipe-logo-tray-black.png"
    ],
    "resources": [
      "assets/*"
    ],
    "macOS": {
      "signingIdentity": "Apple Development: Louis Beaumont (NJ372MT773)",
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "screenpipe"
        ]
      },
      "mobile": [
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/auth"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/stripe-connect"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/purchase-successful"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/settings"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/changelog"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/onboarding"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/status"
          ]
        }
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "id": "screenpipe_main",
      "iconPath": "assets/screenpipe-logo-tray-white.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    },
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": null
    },
    "macOSPrivateApi": true
  }
}

apps/screenpipe-app-tauri/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "screenpipe - Development",
  "identifier": "screenpi.pe.dev",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "publisher": "Mediar, Inc.",
    "category": "DeveloperTool",
    "shortDescription": "24/7 memory for your desktop",
    "longDescription": "24/7 memory for your desktop. 100% local. You own your data.",
    "copyright": "",
    "targets": [
      "app",
      "dmg",
      "deb",
      "appimage",
      "nsis"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/screenpipe-logo-tray-failed.png",
      "icons/screenpipe-logo-tray-black.png"
    ],
    "resources": [
      "assets/*"
    ],
    "macOS": {
      "signingIdentity": "Apple Development: Louis Beaumont (NJ372MT773)",
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "screenpipe"
        ]
      },
      "mobile": [
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/auth"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/stripe-connect"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/purchase-successful"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/settings"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/changelog"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/onboarding"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/status"
          ]
        }
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "id": "screenpipe_main",
      "iconPath": "assets/screenpipe-logo-tray-white.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    },
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$HOME/.screenpipe/**",
          "**"
        ]
      },
      "csp": null
    },
    "macOSPrivateApi": true
  }
}

apps/screenpipe-app-tauri/src-tauri/tauri.conf.json (diff)
@@ -112,7 +112,11 @@
     "security": {
       "assetProtocol": {
         "enable": true,
-        "scope": ["**"]
+        "scope": [
+          "$APPDATA/**",
+          "$HOME/.screenpipe/**",
+          "**"
+        ]
       },
       "csp": null
     },
