docs/mintlify/docs-mintlify-mig-tmp/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "screenpipe docs",
  "colors": {
    "primary": "#000000",
    "light": "#333333",
    "dark": "#000000"
  },
  "favicon": {
    "light": "favicon.ico",
    "dark": "favicon.ico"
  },
  "logo": "favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "documentation",
        "groups": [
          {
            "group": "get started",
            "pages": ["home", "getting-started", "architecture"]
          },
          {
            "group": "use cases",
            "pages": ["search-screen-history", "meeting-transcription", "ai-memory"]
          },
          {
            "group": "guides",
            "pages": ["pipes", "mcp-server", "mcp-apps", "cloud-sync"]
          },
          {
            "group": "integrations",
            "pages": ["apple-intelligence", "ollama", "claude-code", "opencode", "openclaw", "cline", "continue", "gemini-cli", "obsidian"]
          },
          {
            "group": "reference",
            "pages": ["cli-reference"]
          },
          {
            "group": "compare",
            "pages": ["vs-rewind", "vs-recall", "vs-limitless"]
          },
          {
            "group": "resources",
            "pages": ["faq", "contributing"]
          }
        ]
      }
    ]
  },
  "seo": {
    "indexHiddenPages": false
  },
  "api": {
    "playground": {
      "display": "none"
    }
  },
  "navbar": {
    "links": [
      {
        "label": "discord",
        "href": "https://discord.gg/dU9EBuw7Uq"
      },
      {
        "label": "github",
        "href": "https://github.com/screenpipe/screenpipe"
      }
    ],
    "primary": {
      "type": "button",
      "label": "download",
      "href": "https://screenpi.pe/onboarding"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/screenpipe/screenpipe",
      "x": "https://x.com/screen_pipe",
      "discord": "https://discord.gg/dU9EBuw7Uq"
    }
  },
  "search": {
    "prompt": "search screenpipe docs..."
  },
  "metadata": {
    "og:site_name": "screenpipe docs",
    "og:image": "https://screenpi.pe/og-image.png",
    "twitter:site": "@screen_pipe"
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_Bt8GoTBPgkCpDrbaIZzJIEYt0CrJjhBiuLaBck1clce",
      "apiHost": "https://eu.i.posthog.com"
    }
  }
}

docs/mintlify/docs-mintlify-mig-tmp/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "screenpipe docs",
  "colors": {
    "primary": "#000000",
    "light": "#333333",
    "dark": "#000000"
  },
  "favicon": {
    "light": "favicon.ico",
    "dark": "favicon.ico"
  },
  "logo": "favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "documentation",
        "groups": [
          {
            "group": "get started",
            "pages": ["home", "getting-started", "architecture"]
          },
          {
            "group": "use cases",
            "pages": ["search-screen-history", "meeting-transcription", "ai-memory"]
          },
          {
            "group": "guides",
            "pages": ["pipes", "mcp-server", "mcp-apps", "cloud-sync"]
          },
          {
            "group": "integrations",
            "pages": ["apple-intelligence", "ollama", "claude-code", "opencode", "openclaw", "cline", "continue", "gemini-cli", "obsidian"]
          },
          {
            "group": "reference",
            "pages": ["cli-reference"]
          },
          {
            "group": "compare",
            "pages": ["vs-rewind", "vs-recall", "vs-limitless"]
          },
          {
            "group": "resources",
            "pages": ["faq", "contributing"]
          }
        ]
      },
      {
        "tab": "api reference",
        "openapi": "openapi.yaml"
      }
    ]
  },
  "seo": {
    "indexHiddenPages": false
  },
  "api": {
    "playground": {
      "display": "none"
    }
  },
  "navbar": {
    "links": [
      {
        "label": "discord",
        "href": "https://discord.gg/dU9EBuw7Uq"
      },
      {
        "label": "github",
        "href": "https://github.com/screenpipe/screenpipe"
      }
    ],
    "primary": {
      "type": "button",
      "label": "download",
      "href": "https://screenpi.pe/onboarding"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/screenpipe/screenpipe",
      "x": "https://x.com/screen_pipe",
      "discord": "https://discord.gg/dU9EBuw7Uq"
    }
  },
  "search": {
    "prompt": "search screenpipe docs..."
  },
  "metadata": {
    "og:site_name": "screenpipe docs",
    "og:image": "https://screenpi.pe/og-image.png",
    "twitter:site": "@screen_pipe"
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_Bt8GoTBPgkCpDrbaIZzJIEYt0CrJjhBiuLaBck1clce",
      "apiHost": "https://eu.i.posthog.com"
    }
  }
}

docs/mintlify/docs-mintlify-mig-tmp/docs.json (diff)
@@ -46,6 +46,10 @@
             "pages": ["faq", "contributing"]
           }
         ]
+      },
+      {
+        "tab": "api reference",
+        "openapi": "openapi.yaml"
       }
     ]
   },
